<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="200px"
              android:layout_height="wrap_content"
              android:gravity="center">"
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20px"
        android:layout_gravity="center"
        android:text="@string/label.categorias"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center">"
        <Spinner
            android:id="@+addproduto/spncategoria"
            android:layout_width="200px"
            android:layout_height="40px"
            android:layout_gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20px"
        android:text="@string/label.produto"
        android:layout_gravity="center"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center">"
        <EditText
            android:id="@+addproduto/edproduto"
            android:layout_width="200px"
            android:layout_height="40px"
            android:hint="@string/hint.informe.produto"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">"
    <TextView
        android:layout_width="5px"
        android:layout_height="20px"
        android:gravity="left"
        android:text=""/>
    <TextView
        android:layout_width="190px"
        android:layout_height="20px"
        android:gravity="center"
        android:text="@string/label.preco"/>
    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="20px"
        android:gravity="right"
        android:text="@string/label.quantidade"/-->
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center">"
        <EditText
            android:layout_width="200px"
            android:layout_height="40px"
            android:hint="@string/label.preco"
            android:layout_gravity="center"
            android:id="@+addproduto/edpreco"
            android:numeric="decimal"/>
        <EditText
            android:layout_width="0px"
            android:layout_height="0px"
            android:hint="@string/label.qtde"
            android:layout_gravity="center"
            android:id="@+addproduto/edqtde"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:background="#999999">"
        <Button
            android:id="@+addproduto/btcadproduto"
            android:layout_width="100px"
            android:layout_height="40px"
            android:text="@string/label.cadastrar"/>
        <Button
            android:id="@+addproduto/btcancelar"
            android:layout_width="100px"
            android:layout_height="40px"
            android:text="@string/label.cancelar"/>
    </LinearLayout>
</LinearLayout>