<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="200dp"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="vertical" >

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="20dp"
		android:layout_gravity="center"
		android:text="@string/label.categorias" />

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="horizontal" >

		<Spinner
			android:id="@+addproduto/spncategoria"
			android:layout_width="200dp"
			android:layout_height="40dp"
			android:layout_gravity="center" />
	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="20dp"
		android:layout_gravity="center"
		android:text="@string/label.produto" />

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="horizontal" >

		<EditText
			android:id="@+addproduto/edproduto"
			android:layout_width="200dp"
			android:layout_height="40dp"
			android:layout_gravity="center"
			android:hint="@string/hint.informe.produto" />
	</LinearLayout>

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >

		<TextView
			android:layout_width="5dp"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:text="" />

		<TextView
			android:layout_width="190dp"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@string/label.preco" />
		<!--
        TextView
        android:layout_width="wrap_content"
        android:layout_height="20px"
        android:gravity="right"
        android:text="@string/label.quantidade"/
		-->
	</LinearLayout>

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="horizontal" >

		<EditText
			android:id="@+addproduto/edpreco"
			android:layout_width="200dp"
			android:layout_height="40dp"
			android:layout_gravity="center"
			android:hint="@string/label.preco"
			android:numeric="decimal" />

		<EditText
			android:id="@+addproduto/edqtde"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_gravity="center"
			android:hint="@string/label.qtde" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#999999"
		android:gravity="center"
		android:orientation="horizontal" >

		<Button
			android:id="@+addproduto/btcadproduto"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/label.cadastrar" />

		<Button
			android:id="@+addproduto/btcancelar"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/label.cancelar" />
	</LinearLayout>

</LinearLayout>